* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

img {
  display: block;
  width: 100%;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  object-fit: cover;
}

section h1 {
  padding: 1rem;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 3px;
  text-shadow: 2px 4px 4px 0 blue;
  color: blue;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 2rem;
  width: 80vw;
  margin: 2rem auto;
  max-width: 1170px;
}

.card {
  display: grid;
  grid-auto-columns: repeat(auto-fit, minmax(300px, 1fr));
  border: 1px solid gray;
  box-shadow: 0 2px 4px 3px rgba(0, 0, 0, 0.8);
  border-radius: 1rem;
  cursor: pointer;
  opacity: 0.8;
  transition: all 0.5s;
}

.card:hover {
  box-shadow: 0 2px 4px 8px rgba(0, 0, 0, 0.6);
  opacity: 1;
  transform: scale(1.01);
}

.title {
  padding: 0.01rem;
  background-color: whitesmoke;
  border: 1px solid gray;
}
.title h1 {
  text-align: left;
  font-size: 1rem;
}

.content {
  padding: 0.5rem;
  background-color: whitesmoke;
  border: 1px solid gray;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.content p {
  text-align: left;
  word-break: break-all;
  padding: 0 1rem;
  padding-bottom: 1rem;
}
